<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"mainwin_gtk.ui","mainwin_gtk.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","OsstWindow",None,None,None,None,None,None),
	(1,20,"(external)","14",None,None,None,None,None,None),
	(1,25,"(external)","20",None,None,None,None,None,None),
	(1,27,"(external)","25",None,None,None,None,None,None),
	(1,29,"(external)","27",None,None,None,None,None,None),
	(1,32,"GtkEventControllerKey","key_events",None,None,None,None,-1,None),
	(1,34,"GtkEventControllerScroll","scroll_control",None,None,None,None,-1,None),
	(1,35,"GtkGestureClick","click_control",None,None,None,None,-1,None),
	(1,36,"GtkGestureDrag","drag_control",None,None,None,None,-1,None),
	(1,76,"GtkBox",None,1,None,None,None,None,None),
	(1,77,"GtkHeaderBar","header_bar",76,None,None,None,None,None),
	(1,78,"GtkButton","open_button",77,None,"start",None,None,None),
	(1,79,"GtkMenuButton",None,77,None,"end",None,1,None),
	(1,80,"GtkPaned","split_view",76,None,None,None,1,None),
	(1,85,"GtkFrame","mainwin_frame",80,None,None,None,1,None),
	(1,96,"GtkFrame",None,80,None,None,None,None,None),
	(1,103,"(external)","100",None,None,None,None,None,None),
	(1,104,"(external)","preview_select",None,None,None,None,None,None),
	(1,106,"(external)","103",None,None,None,None,None,None),
	(1,108,"(external)","106",None,None,None,None,None,None),
	(1,111,"(external)","104",None,None,None,None,None,None),
	(1,112,"GtkPaned",None,85,None,None,None,-1,None),
	(1,113,"GtkFrame",None,112,None,None,None,-1,None),
	(1,114,"GtkFrame","previews",112,None,None,None,-1,None),
	(1,115,"GtkDrawingArea","target_surf",113,None,None,None,-1,None),
	(1,116,"GtkBox",None,114,None,None,None,-1,None),
	(1,117,"GtkStackSwitcher","preview_stack_sw",116,None,None,None,None,None),
	(1,118,"GtkStack","preview_stack",116,None,None,None,1,None),
	(1,119,"GtkStackPage",None,118,None,None,None,-1,None),
	(1,120,"GtkStackPage",None,118,None,None,None,-1,None),
	(1,123,"GtkDrawingArea","preview1_surf",119,None,None,None,-1,None),
	(1,124,"GtkDrawingArea","preview2_surf",120,None,None,None,-1,None),
	(1,134,"(external)","118",None,None,None,None,None,None),
	(1,136,"(external)","134",None,None,None,None,None,None),
	(1,137,"AdwPreferencesPage","pref_page",96,None,None,None,-1,None),
	(1,138,"AdwPreferencesGroup","target_prefs",137,None,None,None,-1,None),
	(1,142,"(external)","136",None,None,None,None,None,None),
	(1,143,"(external)","138",None,None,None,None,None,None),
	(1,145,"(external)","142",None,None,None,None,None,None),
	(1,146,"(external)","143",None,None,None,None,None,None),
	(1,147,"AdwPreferencesRow","target_type",138,None,None,None,-1,None),
	(1,148,"GtkBox",None,147,None,None,None,-1,None),
	(1,149,"GtkToggleButton","target_type_lp",148,None,None,None,-1,None),
	(1,150,"GtkToggleButton","target_type_lg",148,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1300",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkEventController","name","KeyEventController",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkEventControllerScroll","flags","vertical",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkButton","icon-name","sidebar-show-right-rtl-symbolic",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkButton","label","Toggle Sidebar",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,80,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkFrame","child",None,None,None,None,None,112,None,None,None,None),
	(1,96,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkPaned","end-child",None,None,None,None,None,114,None,None,None,None),
	(1,112,"GtkPaned","start-child",None,None,None,None,None,113,None,None,None,None),
	(1,113,"GtkFrame","child",None,None,None,None,None,115,None,None,None,None),
	(1,114,"GtkFrame","child",None,None,None,None,None,116,None,None,None,None),
	(1,115,"GtkDrawingArea","content-height","800",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkDrawingArea","content-width","800",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkStackSwitcher","stack","118",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkStackPage","child",None,None,None,None,None,123,None,None,None,None),
	(1,119,"GtkStackPage","name","P1",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkStackPage","title","Preview 1",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkStackPage","child",None,None,None,None,None,124,None,None,None,None),
	(1,120,"GtkStackPage","name","P2",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkStackPage","title","Preview 2",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkDrawingArea","content-height","300",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkDrawingArea","content-width","400",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkDrawingArea","content-height","300",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkDrawingArea","content-width","400",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","name","Preferences",None,None,None,None,None,None,None,None,None),
	(1,138,"AdwPreferencesGroup","title","Target Type",None,None,None,None,None,None,None,None,None),
	(1,147,"AdwPreferencesRow","title","target_type",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkButton","label","LP",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkToggleButton","group","150",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkButton","label","LG",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(3,1,78,"GtkButton","clicked","split_view__toggle_sidebar",None,None,None,None,None)
  </object_signal>
</cambalache-project>
