<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"mainwin_gtk.ui","mainwin_gtk.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.0",None)
  </ui_library>
  <css>
	(1,None,None,None)
  </css>
  <object>
	(1,1,"AdwApplicationWindow","OsstWindow",None,None,None,None,None,None),
	(1,32,"GtkEventControllerKey","key_events",None,None,None,None,-1,None),
	(1,34,"GtkEventControllerScroll","scroll_control",None,None,None,None,-1,None),
	(1,35,"GtkGestureClick","target_click_control",None,None,None,None,-1,None),
	(1,36,"GtkGestureDrag","target_drag_control",None,None,None,None,-1,None),
	(1,76,"GtkBox",None,1,None,None,None,None,None),
	(1,77,"GtkHeaderBar","header_bar",76,None,None,None,None,None),
	(1,78,"GtkButton","sidebar_toggle_button",77,None,"end",None,1,None),
	(1,79,"GtkMenuButton",None,77,None,"end",None,2,None),
	(1,80,"GtkPaned","split_view",76,None,None,None,1,None),
	(1,85,"GtkFrame","mainwin_frame",80,None,None,None,1,None),
	(1,96,"GtkFrame","settings_frame",80,None,None,None,None,None),
	(1,112,"GtkPaned","target_pane",85,None,None,None,-1,None),
	(1,113,"GtkFrame","target_frame",112,None,None,None,-1,None),
	(1,114,"GtkFrame","previews_frame",112,None,None,None,-1,None),
	(1,115,"GtkDrawingArea","target_surf",113,None,None,None,-1,None),
	(1,116,"GtkBox",None,114,None,None,None,-1,None),
	(1,117,"GtkStackSwitcher","preview_stack_sw",116,None,None,None,None,None),
	(1,118,"GtkStack","preview_stack",116,None,None,None,1,None),
	(1,119,"GtkStackPage",None,118,None,None,None,None,None),
	(1,120,"GtkStackPage",None,118,None,None,None,1,None),
	(1,123,"GtkDrawingArea","preview1_surf",119,None,None,None,-1,None),
	(1,124,"GtkDrawingArea","preview2_surf",120,None,None,None,-1,None),
	(1,137,"AdwPreferencesPage","pref_page",96,None,None,None,-1,None),
	(1,138,"AdwPreferencesGroup","target_prefs",137,None,None,None,-1,None),
	(1,147,"AdwPreferencesRow","target_type",138,None,None,None,-1,None),
	(1,148,"GtkBox",None,147,None,None,None,-1,None),
	(1,149,"GtkToggleButton","target_type_lp",148,None,None,None,1,None),
	(1,150,"GtkToggleButton","target_type_lg",148,None,None,None,2,None),
	(1,151,"AdwPreferencesGroup","cam_prefs",137,None,None,None,-1,None),
	(1,152,"AdwPreferencesRow",None,151,None,None,None,-1,None),
	(1,153,"GtkDropDown","cam_chooser",152,None,None,None,-1,None),
	(1,154,"AdwPreferencesPage",None,116,None,None,None,2,None),
	(1,155,"AdwPreferencesGroup",None,154,None,None,None,-1,None),
	(1,156,"AdwPreferencesRow",None,155,None,None,None,-1,None),
	(1,157,"GtkLabel","cam_status_label",156,None,None,None,-1,None),
	(1,158,"GtkStackPage",None,118,None,None,None,2,None),
	(1,159,"GtkDrawingArea","preview3_surf",158,None,None,None,None,None),
	(1,163,"AdwPreferencesGroup",None,154,None,None,None,-1,None),
	(1,164,"AdwPreferencesRow",None,163,None,None,None,1,None),
	(1,171,"AdwPreferencesRow",None,163,None,None,None,None,None),
	(1,172,"GtkLabel",None,171,None,None,None,None,None),
	(1,173,"GtkScale","gray_thres_scale",164,None,None,None,1,None),
	(1,174,"GtkAdjustment",None,173,None,None,None,None,None),
	(1,175,"(external)","160",None,None,None,None,None,None),
	(1,176,"AdwPreferencesRow",None,163,None,None,None,2,None),
	(1,177,"GtkLabel",None,176,None,None,None,None,None),
	(1,178,"AdwPreferencesRow",None,163,None,None,None,3,None),
	(1,179,"GtkScale","blur_radius_scale",178,None,None,None,None,None),
	(1,180,"GtkAdjustment",None,179,None,None,None,None,None),
	(1,181,"(external)","175",None,None,None,None,None,None),
	(1,182,"GtkStackPage",None,118,None,None,None,3,None),
	(1,183,"GtkDrawingArea","preview4_surf",182,None,None,None,-1,None),
	(1,184,"AdwPreferencesGroup","detection_prefs",137,None,None,None,-1,None),
	(1,185,"AdwPreferencesRow",None,184,None,None,None,None,None),
	(1,186,"GtkBox",None,185,None,None,None,-1,None),
	(1,187,"GtkToggleButton","shot_detect_disag",186,None,None,None,-1,None),
	(1,188,"GtkToggleButton","shot_detect_mic",186,None,None,None,-1,None),
	(1,189,"GtkToggleButton","shot_detect_off",186,None,None,None,-1,None),
	(1,190,"AdwPreferencesRow",None,163,None,None,None,4,None),
	(1,191,"AdwPreferencesRow",None,163,None,None,None,5,None),
	(1,195,"(external)","118",None,None,None,None,None,None),
	(1,196,"(external)","149",None,None,None,None,None,None),
	(1,197,"(external)","187",None,None,None,None,None,None),
	(1,198,"GtkLabel",None,190,None,None,None,-1,None),
	(1,199,"GtkScale","target_radius_scale",191,None,None,None,-1,None),
	(1,200,"GtkAdjustment",None,199,None,None,None,-1,None),
	(1,201,"GtkGestureClick","preview_click_control",None,None,None,None,-1,None),
	(1,202,"GtkButton","settings_toggle_button",77,None,"start",None,None,None),
	(1,203,"(menu)","primary_menu",None,None,None,None,-1,None),
	(1,204,"(section)",None,203,None,None,None,-1,None),
	(1,205,"(item)","menu_prefs",204,None,None,None,-1,None),
	(1,206,"(item)","menu_about",204,None,None,None,-1,None),
	(1,207,"AdwPreferencesRow",None,184,None,None,None,2,None),
	(1,208,"GtkBox",None,207,None,None,None,1,None),
	(1,210,"GtkSpinButton","lane_chooser",208,None,None,None,1,None),
	(1,211,"GtkAdjustment",None,210,None,None,None,None,None),
	(1,212,"(external)","203",None,None,None,None,None,None),
	(1,216,"GtkLabel",None,208,None,None,None,None,None),
	(1,217,"AdwPreferencesGroup","trail_prefs",137,None,None,None,-1,None),
	(1,218,"AdwPreferencesRow",None,217,None,None,None,-1,None),
	(1,219,"GtkBox",None,218,None,None,None,-1,None),
	(1,220,"GtkLabel",None,219,None,None,None,-1,None),
	(1,221,"GtkSwitch","trail_fade_switch",219,None,None,None,-1,None),
	(1,223,"AdwPreferencesRow",None,217,None,None,None,-1,None),
	(1,224,"GtkBox",None,223,None,None,None,-1,None),
	(1,225,"GtkToggleButton","trail_style_lines",224,None,None,None,1,None),
	(1,226,"GtkToggleButton","trail_style_curve",224,None,None,None,2,None),
	(1,227,"AdwPreferencesRow",None,217,None,None,None,-1,None),
	(1,228,"GtkBox",None,227,None,None,None,-1,None),
	(1,229,"GtkLabel",None,228,None,None,None,-1,None),
	(1,230,"GtkSpinButton","trail_len_chooser",228,None,None,None,-1,None),
	(1,231,"GtkAdjustment",None,230,None,None,None,-1,None),
	(1,232,"GtkLabel",None,224,None,None,None,None,None),
	(1,233,"GtkLabel",None,148,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","OSST - Open Sport Shooting Tracker",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkEventController","name","KeyEventController",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkEventControllerScroll","flags","vertical",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkButton","label","Toggle Sidebar",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkMenuButton","menu-model","203",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,80,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkFrame","child",None,None,None,None,None,112,None,None,None,None),
	(1,96,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkPaned","end-child",None,None,None,None,None,114,None,None,None,None),
	(1,112,"GtkPaned","start-child",None,None,None,None,None,113,None,None,None,None),
	(1,113,"GtkFrame","child",None,None,None,None,None,115,None,None,None,None),
	(1,113,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkFrame","child",None,None,None,None,None,116,None,None,None,None),
	(1,115,"GtkDrawingArea","content-height","800",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkDrawingArea","content-width","800",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkStackSwitcher","stack","118",None,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkStack","hhomogeneous","False",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkStackPage","child",None,None,None,None,None,123,None,None,None,None),
	(1,119,"GtkStackPage","name","P1",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkStackPage","title","Raw",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkStackPage","child",None,None,None,None,None,124,None,None,None,None),
	(1,120,"GtkStackPage","name","P2",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkStackPage","title","Grey",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkDrawingArea","content-height","400",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkDrawingArea","content-width","400",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkDrawingArea","content-height","400",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkDrawingArea","content-width","400",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","name","Preferences",None,None,None,None,None,None,None,None,None),
	(1,138,"AdwPreferencesGroup","title","Target",None,None,None,None,None,None,None,None,None),
	(1,147,"AdwPreferencesRow","title","target_type",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkButton","label","LP",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkButton","label","LG",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkToggleButton","group","149",None,None,None,None,None,None,None,None,None),
	(1,151,"AdwPreferencesGroup","title","Camera",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkLabel","label","- none -",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkStackPage","child",None,None,None,None,None,159,None,None,None,None),
	(1,158,"GtkStackPage","name","P3",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkStackPage","title","Thres",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkDrawingArea","content-height","400",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkDrawingArea","content-width","400",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,163,"AdwPreferencesGroup","title","Circle Detection",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkLabel","label","Gray Threshold",None,None,None,None,None,None,None,None,None),
	(1,173,"GtkRange","adjustment",None,None,None,None,None,174,None,None,None,None),
	(1,173,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,173,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(1,173,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkAdjustment","upper","255.0",None,None,None,None,None,None,None,None,None),
	(1,174,"GtkAdjustment","value","150.0",None,None,None,None,None,None,None,None,None),
	(1,177,"GtkLabel","label","Blur Radius",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkRange","adjustment",None,None,None,None,None,180,None,None,None,None),
	(1,179,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkAdjustment","step-increment","2.0",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkAdjustment","upper","13.0",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkAdjustment","value","3.0",None,None,None,None,None,None,None,None,None),
	(1,182,"GtkStackPage","child",None,None,None,None,None,183,None,None,None,None),
	(1,182,"GtkStackPage","title","Edges",None,None,None,None,None,None,None,None,None),
	(1,183,"GtkDrawingArea","content-height","400",None,None,None,None,None,None,None,None,None),
	(1,183,"GtkDrawingArea","content-width","400",None,None,None,None,None,None,None,None,None),
	(1,184,"AdwPreferencesGroup","title","Shot detection",None,None,None,None,None,None,None,None,None),
	(1,184,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,187,"GtkButton","label","DISAG",None,None,None,None,None,None,None,None,None),
	(1,188,"GtkButton","label","Mic",None,None,None,None,None,None,None,None,None),
	(1,188,"GtkToggleButton","group","187",None,None,None,None,None,None,None,None,None),
	(1,189,"GtkButton","label","off",None,None,None,None,None,None,None,None,None),
	(1,189,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,189,"GtkToggleButton","group","187",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkLabel","label","Target Size",None,None,None,None,None,None,None,None,None),
	(1,199,"GtkRange","adjustment",None,None,None,None,None,200,None,None,None,None),
	(1,199,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,199,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(1,199,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkAdjustment","lower","3.0",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkAdjustment","upper","50.0",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkAdjustment","value","25.0",None,None,None,None,None,None,None,None,None),
	(1,202,"GtkButton","icon-name","applications-system",None,None,None,None,None,None,None,None,None),
	(1,205,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,205,"(item)","label","_Preferences",None,None,None,None,None,None,None,None,None),
	(1,206,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,206,"(item)","label","_About Osst",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkEditable","text","Lane",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkSpinButton","adjustment",None,None,None,None,None,211,None,None,None,None),
	(1,210,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkSpinButton","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkWidget","tooltip-text","Lane",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkAdjustment","upper","15.0",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkLabel","label","Lane",1,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,217,"AdwPreferencesGroup","title","Trail settings",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkLabel","label","Fade trail",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,221,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(1,221,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkButton","label","lines",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkButton","label","curve",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkToggleButton","group","225",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkLabel","label","Trail length (s)",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,230,"GtkSpinButton","adjustment",None,None,None,None,None,231,None,None,None,None),
	(1,230,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,230,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(1,230,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkLabel","label","Trail style ",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkLabel","label","Type",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(3,1,78,"GtkButton","clicked","split_view__toggle_sidebar",None,None,None,None,None),
	(4,1,202,"GtkButton","clicked","split_view__toggle_settings",None,None,None,None,None),
	(5,1,226,"GtkToggleButton","toggled","trail_style__select",None,None,None,None,None),
	(7,1,221,"GtkSwitch","state-set","trail_fade__toggle",None,None,None,None,None),
	(9,1,210,"GtkSpinButton","value-changed","trail_len__chooser",None,None,None,None,None),
	(10,1,230,"GtkSpinButton","value-changed","trail_len__chooser",None,None,None,None,None),
	(11,1,187,"GtkToggleButton","toggled","shot_detect__select",None,None,None,None,None),
	(12,1,188,"GtkToggleButton","toggled","shot_detect__select",None,None,None,None,None)
  </object_signal>
</cambalache-project>
